# PhotoService

./: .dockerignore  .gitignore  Dockerfile  PhotoService.sln
PhotoService.Api/: PhotoService.Api.csproj  Program.cs
PhotoService.Api/Controllers/: PhotosController.cs
PhotoService.Application/: PhotoService.Application.csproj
PhotoService.Application/Common/: PagedResult.cs
PhotoService.Application/DTOs/: PhotoCategoryDto.cs  PhotoCreateDto.cs  PhotoDto.cs  PhotoLikeDto.cs  PhotoUpdateDto.cs  PhotoWriteFormDto.cs
PhotoService.Application/Interfaces/: IPhotoService.cs  IPhotoStorageService.cs  IRabbitMqService.cs
PhotoService.Application/Mapping/: PhotoMappingProfile.cs
PhotoService.Application/Services/: PhotoServiceImplementation.cs
PhotoService.Domain/Entities/: Photo.cs  PhotoCategory.cs  PhotoLike.cs
PhotoService.Domain/Interfaces/: IPhotoCategoryRepository.cs  IPhotoLikeRepository.cs  IPhotoRepository.cs
PhotoService.Infrastructure/: PhotoService.Infrastructure.csproj
PhotoService.Infrastructure/Configuration/: RabbitMQSettings.cs
PhotoService.Infrastructure/DI/: DependencyInjection.cs
PhotoService.Infrastructure/Data/: PhotoDbContext.cs
PhotoService.Infrastructure/Data/Migrations/: 20250917053328_InitialCreate.Designer.cs  20250917053328_InitialCreate.cs  20250922091123_AddPhotoCategory.Designer.cs  20250922091123_AddPhotoCategory.cs  20250922095633_AddPhotoCategoryEntity.Designer.cs  20250922095633_AddPhotoCategoryEntity.cs  20250929061919_RemovePhotoFilePath.Designer.cs  20250929061919_RemovePhotoFilePath.cs  20251001100455_RemovePhotoMimeType.Designer.cs  20251001100455_RemovePhotoMimeType.cs  PhotoDbContextModelSnapshot.cs
PhotoService.Infrastructure/Repositories/: PhotoCategoryRepository.cs  PhotoLikeRepository.cs  PhotoRepository.cs
PhotoService.Infrastructure/Services/: GCSService.cs  PhotoStorageService.cs  RabbitMqService.cs
PhotoService.IntegrationTests/: PhotoService.IntegrationTests.csproj  UnitTest1.cs
PhotoService.UnitTests/: PhotoService.UnitTests.csproj  UnitTest1.cs
